/*Header styles*/
body{
  font-family: 'Kumbh sans';
  font-weight: 500;
}

a{
  text-decoration: none;
  color:black;
}
a:hover{
  border-bottom:5px solid hsl(25, 100%, 60%);
}
form {
  width: 95%;
}
form button{
  width: 102%;
  margin-top: 5px;
  margin-left: -1px;
  padding: 13px;
  background: hsl(25, 100%, 60%);
  border: 1px solid hsl(25, 100%, 60%);
  border-radius: 3px;
}
form input{
  display: block;
  outline:none;
  padding: 10px;
  width: 96%;
  margin-right:80px; 
  border:1px solid gray;
  border-radius: 3px;
}
form input:focus{
  border-color: hsl(25, 100%, 60%);
}
form textarea{
  width: 100%;
  border:1px solid gray;
  border-radius: 3px;
}

form label{
  display: block;
  margin: 5px auto;
}
.h-div{
  display: inline-flex;
  width:100%;
  height: 30px;
  padding:10px;
  margin:5px -10px;
}
.h-div h3{
  font-size: 23px;
  font-weight: 700;
  margin-top: 0px;
  margin-left: 10px;
}
.h-div--cart{
  opacity:65%;
  position: absolute;
  right: 55px;
  height: 20px;
  top: 21px;
}
.h-div--bars{
  opacity: 65%;
  width:25px;
  margin-left:10px;
  height: 25px;
  margin-top: -3px;
}
.h-div img{
  position: absolute;
  right: 10px;
  top:18px;
  height: 25px;
  width: 25px;
  opacity: 70%;
  background:gray;
  border-radius: 20px;
}
.top-nav{
  align-items: center;
  margin-top: -21px;
  margin-left: 10px;
}
.top-nav--wrapper li{

    margin-right: 20px;
    list-style: none;
    display:inline-flex;
    align-items: center;
    font-size: 22px;
}
.top-nav--close{
  display: none;
  height: 25px;
}
/*Smartphones styles*/

.container{
  width: 95%;
  margin:auto 10px;
}
.container small{
  background: hsl(25, 100%, 60%);
  padding: 3px;
  font-size:x-small;
  border-radius: 20px;
  position: absolute;
  top: 15px;right: 47px;
  width: 8px;
  height: 10px;
  justify-content: center;
  align-items: center;
}
.container section{
  background:hsl(25, 100%, 75%);
  width: 103%;
  margin-left: -18px;
  padding:4px 20px;
}
.smartphones{
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
   column-gap: 10px;
} 
.smartphones p{
  color:gray;
}
.smartphones.hidden{
  display: none;
}
.smartphones img{
  width: 100%;
  height: 50%;
  border-radius: 5px;
  background-color: whitesmoke;
  padding:7px 2px;
}
.smartphones button, .homestuff button, .clothes-container button, .foods button{
  width: 100%;
  background:hsl(25, 100%, 60%);
  border-radius: 2px;
  border:1px solid hsl(25, 100%, 60%);
  padding: 10px;
  margin-bottom: 30px;
}
h3{
  text-align: center;
  line-height: 17px;
  
}

.product-page{
  background-color: hsl(25, 100%, 75%);
  padding-top: 10px;
  border-radius: 7px;
  width: 100%;
  display:none;
  opacity: 0;
  position: relative;
}
.product-page.visible{
  display: block;
  opacity: 1;
  transition-duration: 1s ease-in;
}
.product-page img{
  width: 100%;
}
#product-close{
  height: 30px;
  position: absolute;
  right: 0px;
  top: -40px;
  opacity: 70%;
}
/*home accessories styles*/
.homestuff, .foods {
   width: 100%;
   display: grid;
   grid-template-columns:50% 50% ;
   gap:10px;
   margin-top: 20px;
}
.homestuff img{
  width: 100%;
  border-radius: 5px;
  border:3px solid whitesmoke;
}
.homestuff p{
  color: gray;
}
.homestuff.hidden{
   display: none;
}
.homestuff h3{
  margin-top: 40px;
}
/*home page*/
.home-container{
  width: 95%;
  margin: auto 10px;
}
.announcement {
  width: 100%;
  padding:1px 20px;
  margin: -6px -18px;
  background:hsl(25, 100%, 75%);
}
.intro-paragraph {
  background: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.slider{
  width: 100%;
  margin-top: 5px;
  padding:10px;
  margin-left: -9px;
  display: flex;
  overflow:hidden;
}
@keyframes move{
  25%{
    transform: translateX(-108%);
  }
  50%{
    transform: translateX(-216%);
  }
  75%{
    transform:translateX(-324%)
  }
}
.slider img{
  animation:move 10s ease-in alternate infinite;  
  width: 100%;
  background: whitesmoke;
  border-radius: 5px;
  margin:10px;
  padding:5px;
}
.shopping-btn{
   width: 100%;
   margin:10px auto;
}
.shopping-btn button{
  background: hsl(25, 100%, 60%);
  border: 1px solid hsl(25, 100%, 60%);
  padding: 15px;
  width: 100%;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
}
.clothes-container{
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 50% 50%;
}
.clothes-container p{
  margin: 5px;
  color:gray;
}
.clothes-container div{
   width: 100%;
}
.clothes-container img, .foods img{
  background: whitesmoke;
  width: 100%;
  height: 65%;
  border-radius: 3px;
}
.facebook, .twitter{
  color:blue;
  margin-right:5px ;
} 
.instagram{
  color:lightcoral;
  margin-right:10px;
}
.about-paragraph{
   border-left: 5px solid hsl(25, 100%, 60%);
   padding-left: 5px;
}
.success-msg{
    background:#55acce;
    justify-content: center;
    position:absolute;
    top: 47px;
    right: 10px;
}
.msg-close{
  position:absolute;
  top: 5px;
  right: 10px;
  color:white;
}
.success-msg p{
  margin:3px 10px;
  margin-right: 50px;
}
.favorite-icon{
   margin-left: 120px;
   position:relative;
   margin-top: -1px;
}
.count-handlers{
  width: 100%;
  position: relative;
  display: none;
}
.count-handlers ul li{
  list-style-type: none;
  display:inline-flex;
}
.count-handlers ul li:nth-of-type(2){
  margin-left: 20%;
}
.count-handlers ul li:nth-of-type(1),.count-handlers ul li:nth-of-type(3){
  padding:3px 7px;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 2px;
  background: hsl(25, 100%, 60%);
   position:absolute;

}
.count-handlers ul li:nth-of-type(1){
  left:0px;
}
.count-handlers ul li:nth-of-type(3){
  right:0px ;
}
@media screen and (max-width:500px){
  .top-nav--wrapper li{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bolder;
  }
  .top-nav{
    position: absolute;
    background-color: white;
    left:-300px ;
    top:0px;
    padding: 5px;
    height: 110vh;
    box-shadow: 0 0px 5px rgba(0,0,0,0.8) ;
  }
  .top-nav.active{
    left:-18px;
    width: 70%;
    transition: 0.4s ease;
    position: absolute;
    z-index:2 ;
  }
  .top-nav--close{
    display: block;
    margin-top:35px;
    opacity: 65%;
    margin-left:38px ;
  }
}
@media screen and (min-width:380px){
  .slider img{
    animation: none;
    margin-left: -8px;
  }
  .slider img:nth-of-type(1){
     margin-right: 10px;
  }
.count-handlers ul li:nth-of-type(2){
    margin-left: 30%;
  } 
}
@media screen and (min-width:600px){
  .h-div--bars{
    display:none;
  }
  .smartphones,.homestuff,.foods,.clothes-container{
    grid-template-columns: 25% 25% 25% 25%;
  }
}